name: Teste Runner Local

on:
  workflow_dispatch:

jobs:
  teste-runner:
    runs-on: [self-hosted, Windows, X64]
    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Exibir sistema operacional
        run: ver
        shell: cmd

      - name: Exibir versão do Java
        run: java -version
        shell: cmd
