name: Teste com Runner Auto-Hospedado

on:
  workflow_dispatch:

jobs:
  self-hosted-test:
    runs-on: self-hosted
    steps:
      - name: Verificar SO
        run: uname -a

      - name: Verificar Java
        run: java -version

      - name: Instalar htop (como exemplo)
        run: sudo apt update && sudo apt install -y htop

      - name: Verificar htop
        run: htop --version || echo "htop instalado"
