# .github/workflows/self-hosted-test.yml
name: Teste Runner Local

on:
  workflow_dispatch:

jobs:
  teste-runner:
    runs-on: [self-hosted, Windows, X64]
    steps:
      - name: Verificar sistema operacional
        run: |
          echo "Rodando em:"
          uname -a  || ver
      - name: Verificar Java
        run: java -version
      - name: Instalar software (curl)
        run: choco install curl -y
