name: Teste Runner Local

on:
  workflow_dispatch:

jobs:
  teste-runner:
    runs-on: [self-hosted, Windows, X64]
    steps:
      - name: Verificar sistema operacional
        run: ver

      - name: Verificar versão do Java
        run: java -version

      - name: Instalar software adicional (curl)
        run: choco install curl -y
