# .github/workflows/self-hosted-test.yml
name: Teste Runner Local

on: [workflow_dispatch]

jobs:
  teste-runner:
    runs-on: self-hosted
    steps:
      - name: Verificar sistema operacional
        run: uname -a || ver
      - name: Verificar versão do Java
        run: java -version
      - name: Instalar software adicional
        run: choco install curl -y
